#Server
server.context-path=/linebot

#Line Bot API
line.bot.channelToken=rwgkXfkFEHMutOiDsYiNiU4nxt8sUFNQUGliwCSUWjtg3+tXhA+US+b3BGqv7tspECpDgGf9J2VlPE0tNN242+79a+EsCK3pXV2G7s1RTh9rIxpLbuT2ECc8Qs3LrBe1niHlEvvYfj3LAidkJj7l/QdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret=d34ee05e0111758706d217263160bd09