#Server
server.context-path=/linebot

#Data API
data.api.url=https://bx.in.th/api/
# 'X' is an pairing id from https://bx.in.th/api/pairing/
buy.data.api.path=$.X.orderbook.bids.highbid
sell.data.api.path=$.X.orderbook.asks.highbid

#Line Bot API
line.bot.channelToken=fPexxo0noQ+vTCVwDlT3XzcQhjv5TOjBwTfEMNJFTIagDWzUYy4XpHFURPA9kjSsCJdCt0TWx+cQi3nmihp/diml2Y4tH3sKJd7dMRAgRwsP/uAbA/+rh70AdvjgAFBHGAYBv/3RobjyhxNu67fgKwdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret=6f569d02f0abdcc8cb4dd45ca3215324